{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.java_panels_51.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.test.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.panels_51.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.abstract_keyword_37.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "com.casetrue.gui_labels_50.main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "com.casetrue.gui_windows_49.main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "com.casetrue.gui_49.main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.java_audio_48.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.file_reader_47.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.file_writer_46.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.file_45.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.file.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.exceptions.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.dynamic_polymorphism.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.polymorphism.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.interfcases.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.copy_objects.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.encapsulation.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Asub",
            "request": "launch",
            "mainClass": "com.casetrue.access_modifier.package_2.Asub",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.abstract_keyword.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.super_keyword.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.method_overriding.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.inheritance.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.static_keyword.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.object_passing.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.array_of_objects.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.tostring_method.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.overloaded_constructors.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.variable_scope.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.constructors.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.object_oop.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.printf.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.overloaded_methods.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.methods.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.foreach_loop.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.array_list_2d_20.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.wrapper_classes.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.string_methods.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.arrays_2d.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.arrays.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.while_loop.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.casetrue.expressions.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(1)",
            "request": "launch",
            "mainClass": "com.casetrue.gui.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(2)",
            "request": "launch",
            "mainClass": "com.casetrue.if_statement.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(3)",
            "request": "launch",
            "mainClass": "com.casetrue.input.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(4)",
            "request": "launch",
            "mainClass": "com.casetrue.logical_operators.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(5)",
            "request": "launch",
            "mainClass": "com.casetrue.math.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(6)",
            "request": "launch",
            "mainClass": "com.casetrue.output.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(7)",
            "request": "launch",
            "mainClass": "com.casetrue.random.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(8)",
            "request": "launch",
            "mainClass": "com.casetrue.swap_variables.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(9)",
            "request": "launch",
            "mainClass": "com.casetrue.switch_statement.Main",
            "projectName": "First_JAVA_PROGAM"
        },
        {
            "type": "java",
            "name": "Launch Main(10)",
            "request": "launch",
            "mainClass": "com.casetrue.variables.Main",
            "projectName": "First_JAVA_PROGAM"
        }
    ]
}